* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.main-page {
	width: 100vw;
	height: 64vh;
	margin-bottom: 1vh;
	position: relative;
	background-color: #fff;
	border-bottom: 1px solid #e4e4e4;
}

.main-page > .top {
	position: relative;
	width: 100vw;
	height: 52vh;

	display: flex;
	flex-direction: column;
	align-items: center;
	color: #fff;
	z-index: 5;
}

.main-page > .top > .background123,
.main-page > .top > .background4,
.main-page > .top > .gradient {
	position: absolute;
	width: 100vw;
	height: 52vh;
}
.main-page > .top > .background123 {
	background-image: url(../../images/bg02.png), url(../../images/bg03.png), url(../../images/bg01.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: 0 100%;
	z-index: -3;
}
.main-page > .top > .background4 {
	background-image: url(../../images/bg04.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: 0 100%;
	z-index: -1;
}

.main-page > .top > .gradient {
	background-image: linear-gradient(rgba(80, 173, 232, 1), 70%, rgb(255, 255, 255, 0));
	z-index: -2;
}

.main-page > .top > .location {
	width: 100vw;
	height: 5vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main-page > .top > .location > .location-word > image {
	height: 2vh;
	margin-right: 5px;
}

.main-page > .top > .latest-release {
	margin-top: 0.6vh;
	font-size: xx-small;
	overflow: hidden;
}

.main-page > .top > .latest-release view {
	animation: opacity 10s linear 1 forwards;
}

.opacity-animation {
	animation: opacity 5s linear infinite;
}

@keyframes opacity {
	0% {
		opacity: 1;
	}
	80% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.main-page > .top > .temperature {
	font-size: 7vh;
	font-weight: 500;
	margin-top: 5vh;
	margin-left: 24px;
}

.main-page > .top > .weather {
	font-size: 3vh;
}

.main-page > .top > .humidity-wind {
	margin-top: 1vh;
	height: 2vh;
	width: 90vw;
	font-size: small;
	position: relative;
	/* 使风向和湿度居中，我去居然能这么写，医学奇迹啊 */
	display: flex;
	justify-content: center;
}
.main-page > .top > .humidity-wind > .humidity,
.main-page > .top > .humidity-wind > .wind {
	position: absolute;
	animation: scroll-up 10s linear infinite;
	white-space: nowrap;
}

.main-page > .top > .humidity-wind > .wind {
	opacity: 0;
	transform: translateY(100%);
	animation-delay: 5s;
}
@keyframes scroll-up {
	0% {
		transform: translateY(100%);
		opacity: 0;
	}
	5% {
		transform: translateY(0);
		opacity: 1;
	}
	50% {
		transform: translateY(0);
		opacity: 1;
	}
	55% {
		transform: translateY(-100%);
		opacity: 0;
	}
	100% {
		transform: translateY(-100%);
		opacity: 0;
	}
}

.main-page > .top > .greeting {
	margin-top: 5vh;
}

.main-page > .bottom {
	width: 100vw;
	height: 12vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 5vw;
}

.main-page > .bottom > .today,
.main-page > .bottom > .tomorrow {
	height: 8vh;
	width: 40vw;
}

.main-page > .bottom > .today > .today-weather,
.main-page > .bottom > .today > .today-temperature,
.main-page > .bottom > .tomorrow > .tomorrow-weather,
.main-page > .bottom > .tomorrow > .tomorrow-temperature {
	display: flex;
	justify-content: space-between;
	margin-top: 1vh;
}

.main-page > .bottom > .line {
	width: 1px;
	height: 8vh;
	background-color: #f0f0f0;
}
