<view class="search">
  <view class="search-top">
    <view class="input">
      <image src="/images/search.svg" alt="" />
      <input type="text" placeholder="搜索 地区" value="{{inputValue}}" onFocus="handleFocus" onBlur="handleBlur" onInput="handleInput"/>
    </view>
    <view class="cancel">取消</view>
  </view>
  <view class="search-body" a:if="{{ !isFocused }}">
    <view class="search-main">
      <view class="history">
        <view class="title">
          <view>历史记录</view>
          <image src="/images/delete.svg" alt="" />
        </view>
        <view class="place">
          <view class="place1">重庆</view>
        </view>
      </view>
      <view class="hot">
        <view class="title">热门城市</view>
        <view class="place">
          <view class="suggest1" onTap="onTapHotCity" a:for="{{ hotCity }}" a:for-item="item"  data-city-code="{{item.code}}" data-full-name="{{item.fullName}}">{{item.name}}</view>
        </view>
      </view>
    </view>
    <view class="loading" a:if="{{ isLoading && isFocused }}">加载中...</view>
    <view class="search-suggest" a:if="{{ !isLoading && isFocused }}">搜索建议</view>
  </view>
</view>