.suggest-dialog-container {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1000;
}

.suggest-dialog {
	width: 60vw;
	border-radius: 8px;
	background: #fff;
	padding-bottom: 20px;
}

.suggest-dialog > .title {
	width: 100%;
	padding: 2vh 0;
	text-align: center;
	background-color: #dfc79c;
	color: #fff;
	border-radius: 8px 8px 0 0;
}

.suggest-dialog > .text {
	width: 100%;
	padding: 2vh;
}

.suggest-dialog > .ok {
	width: 80%;
	height: 5vh;
	margin-left: 10%;
	text-align: center;
	line-height: 5vh;

	background-color: #dfc79c;
	color: #fff;
	border-radius: 8px;
}

.up {
	animation: scroll-up3 0.3s ease-in-out;
}
.down {
	animation: scroll-down3 0.3s ease-in-out;
}

@keyframes scroll-up3 {
	0% {
		transform: translateY(20%);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}
@keyframes scroll-down3 {
	0% {
		transform: translateY(0);
		opacity: 1;
	}
	100% {
		transform: translateY(20%);
		opacity: 0;
	}
}
