.activities-suggested {
	height: 20vh + 2px;
	width: 100vw;
	overflow: auto;
	background-color: #fff;
	border-top: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
	margin-bottom: 1vh;
}

.activities-suggested > .table {
	width: 200vw;
}

.activities-suggested > .table > .tr {
	display: flex;
}

.activities-suggested .td {
	height: 10vh;
	width: 25vw;
	border-right: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
}
.activities-suggested .td:last-child {
	border-right: none;
}
.activities-suggested .tr:last-child .td {
	border-bottom: none;
}

.activities-suggested .td > view {
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
}
.activities-suggested .td > view > image {
	height: 3vh;
	margin-bottom: 1vh;
}
.activities-suggested .td > view > .active {
	font-size: x-small;
	color: gray;

	white-space: nowrap;
}

.marquee-text {
	display: inline-block;
	padding-left: 100%;
	animation: marquee 5s linear infinite;
}

@keyframes marquee {
	0% {
		transform: translateX(-10%);
	}
	50% {
		transform: translateX(-30%);
	}
	100% {
		transform: translateX(-10%);
	}
}
